//{
//  "ConnectionStrings": {
//    "DeliveryMatchString": "Server=localhost,1433;Database=DeliveryMatchDB;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "Jwt": {
//    "Secret": "e95225f3f8256b131604239280819d391747274c436d08497f1106c8c4345f51269aecce7995e7f9aaef2b39ec2527a9b4ac723bd503ea2ffa9ff48f575f6524",
//    "Issuer": "Backend",
//    "Audience": "BackendUser",
//    "ExpirationInMinutes": "60"
//  },
//  "AllowedHosts": "*"
//}

{
  "ConnectionStrings": {
    "DeliveryMatchString": "Server=ROCKINWITHEBEST\\SQLEXPRESS01;Database=DeliveryMatchDB;Integrated Security=True;Persist Security Info=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "e95225f3f8256b131604239280819d391747274c436d08497f1106c8c4345f51269aecce7995e7f9aaef2b39ec2527a9b4ac723bd503ea2ffa9ff48f575f6524",
    "Issuer": "Backend",
    "Audience": "BackendUser",
    "ExpirationInMinutes": "60"
  },
  "AllowedHosts": "*"
}



